@RELATION smartphone
@ATTRIBUTE Gender {Female,LGBTQ+,Male}
@ATTRIBUTE Age_range {18-25,26-32,26-35,33-40,36-45,46-55,56+,60+}
@ATTRIBUTE Status {Married,Single,Student,Working}
@ATTRIBUTE Top3_smartphone_activities STRING
@ATTRIBUTE Frequent_apps STRING
@ATTRIBUTE Daily_usage_duration {'0-1 hours','1-3 hours','3-5 hours','5-6 hours','>5 hours'}
@ATTRIBUTE Smartphone_importance {'Highly essential','Not important','Not necessary','Somewhat important',Essential}
@ATTRIBUTE Key_factor_online_purchase {'Product features','Product reviews','Sensor quality','Value for money',Battery,Brand,Camera,Design,Durability,Ecosystem,Features,Performance,Price,Reliability,Simplicity,Stability}
@ATTRIBUTE Brand_satisfaction {1,2,3,4,5}
@ATTRIBUTE Purchase_problem {'After-sales service issues','Blurry camera','Cannot try product before buying','Complex payment process','Concerns about after-sales service','Concerns about payment security','Concerns about safety','Concerns about warranty','Dead pixels on screen','Delivery delays','Device overheats','Difficult return process','Difficult to compare prices','Insufficient storage','Issues with delivery','Limited warranty coverage','No problems','Outdated system','Payment issues','Payment security concerns','Product is too expensive','Product quality doesn\'t match ads','System crashes frequently','Unable to inspect product','Uncertainty about after-sales service','Uncertainty about warranty','Warranty or service concerns'}
@ATTRIBUTE Monthly_income {'Less than 15000',100001-150000,15001-20000,20001-30000,25001-35000,30001-40000,30001-50000,50001,50001-100000}
@ATTRIBUTE Occupation {'Business owner','Civil servant','Content creator','Delivery staff','Factory worker','Logistics staff','Office worker','Online seller','Private company employee',Artist,Employee,Freelancer,Housewife,Investor,Manager,Retired,Student}
@ATTRIBUTE Current_brand {'Realme 7 5G',Apple,Calculator,Huawei,Infinix,Oppo,Other,Realme,Redmi,Samsung,Vivo,Xiaomi}

